{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "reviewers": [
    "strangelookingnerd"
  ],
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^gradle.properties$/"
      ],
      "matchStrings": [
        "gradleVersion = (?<currentValue>.+)"
      ],
      "depNameTemplate": "gradle",
      "datasourceTemplate": "gradle-version"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "Gradle"
      ],
      "groupName": "Gradle Updates"
    }
  ]
}
